<project name="eg4jb" default="run">

  <property name="src.dir" value="${basedir}/src"/>
  <property name="classes.dir" value="${basedir}/build"/>
  <property name="run.class" value="PizzaDemo"/>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false">
    </javac>
  </target>
  
  <target name="run" depends="compile">
    <java classpath="${classes.dir}" 
	  classname="${run.class}"
	  fork="true">
	<assertions>
	    <enable />
	</assertions>
    </java>
  </target>
  
  <target name="clean">
    <delete dir="${classes.dir}"/>
  </target>
</project>
